/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.start-btn {
  color: aquamarine;
  margin-top: 200rpx;
  width: 200rpx;
  height: 80rpx;
}
.history-title{
  border-bottom: 1px #000 solid; /* 高度、颜色、实线 */
}

.history-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
}