<!--pages/reserve/reserve.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
      <!-- 选择时间日期 -->
      <view class="top-style" style="height:50px;margin-top: 10px;margin-left: 15px;" bindtap="showModal">
            <text style="color:white;font-size: 16px">预订时间</text>
            <view class="arrow-content">
                  <text class="arrow-content-text" >{{selectDateValue}}</text>
                  <image class="arrow-style" src="/image/ic_arrow.png"/>
            </view>
      </view>

      <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
            <!-- 半透明部分 -->
            <view class="modals-cancel" bindtap="hideModal"></view>

            <!-- 内容 -->
            <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" >
                  <!-- 顶部的取消、确定 -->
                  <view class="top-style">
                        <text style="color:#1f1f1f;margin-left: 15px;font-size: 16px" bindtap="hideModal">取消</text>
                        <text style="color:#1f1f1f;margin-right: 15px;font-size: 16px" bindtap="selectDateConfirm">确定</text>
                  </view>

                  <picker-view indicator-style="height: 50px;" 
                  style="width: 100%; height: 300px;color:#1f1f1f;opacity: 1;"
                        value="{{value}}" bindchange="bindChange">
 
                        <!-- flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。-->
                        <!-- 日期 、周几 -->
                        <picker-view-column style="flex-grow:2; display: flex;flex-direction: row;justify-content: space-between;">
                              <view wx:for="{{dateWeeks}}" wx:key="{{index}}" style="line-height: 50px;float: right;">{{item}}</view>
                        </picker-view-column>

                        <!-- 时 -->
                        <picker-view-column style="flex-grow:1;">
                              <view wx:for="{{hours}}" wx:key="{{index}}" style="line-height: 50px;padding-left: 40px">{{item}}</view>
                        </picker-view-column>

                        <!-- 分 -->
                        <picker-view-column style="flex-grow:1;">
                              <view wx:for="{{minutes}}" wx:key="{{index}}" style="line-height: 50px;">{{item}}</view>
                        </picker-view-column>
                  </picker-view>
            </view>
      </view>

      <!-- 选择桌台列表显示文本 -->
      <view class="top-style">
            <text style="color:white;margin-left: 15px;margin-top: 10px;font-size: 16px">座位类型</text>
            <text class="top-select-value">{{selectTableValue}}</text>
      </view>

      <!-- 选择桌台列表 -->
      <scroll-view>
            <view wx:for="{{items}}" wx:key="{{index}}" data-index="{{index}}">
                  <view id="{{index}}" class="item-style" bindtap="itemSelect">
                        <!-- flex:1 左侧内容布局占据除选择图标剩下的全部空间 -->
                        <view class="top-style" style="flex:1">
                              <view class="item-sub-text">
                                    <text style="color:white">{{item.title}}</text>
                                    <text style="color:gray;font-size: 12px;">可容纳{{item.task}}人</text>
                              </view>

                              <view class="item-sub-text item-right-style">
                                    <text style="color:white">￥{{item.amount}}</text>
                                    <text style="color:gray;font-size: 12px;">最低消费￥{{item.discom}}</text>
                              </view>
                        </view>

                        <!-- 最右侧的选择框 采用if else 切换图片模式 -->
                        <view wx:if="{{index == selectId}}" class="item-right-style">
                              <image class="item-image" src="/image/cb_select_blue.png" />
                        </view>
                        <view wx:else class="item-right-style">
                              <image class="item-image" src="/image/cb_unselect_blue.png" />
                        </view>
                  </view>
            </view>
      </scroll-view>
</view>